# Copyright 2017-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] freedesktop-desktop gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A generic Image viewer"
DESCRIPTION="
This is Xviewer, a fast and functional image viewer.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    exif
    gobject-introspection
    gtk-doc
    lcms
    xmp [[ description = [ Enable support for XMP format ] ]]

    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.16]
        dev-util/intltool[>=0.50.1]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.38.0]
        dev-libs/libxml2:2.0[>=2.0]
        dev-libs/libpeas:1.0[>=0.7.4]
        cinnamon-desktop/cinnamon-desktop[>=3.2.0]
        gnome-desktop/librsvg:2[>=2.36.2][gobject-introspection?]
        x11-libs/gdk-pixbuf:2.0[>=2.4.0][gobject-introspection?]
        x11-libs/gtk+:3[>=3.10.0][gobject-introspection?]
        x11-libs/libX11
        exif? ( media-libs/libexif[>=0.6.14] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.3] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.16] )
        lcms? ( media-libs/lcms )
        xmp? ( media-libs/exempi:2.0[>=1.99.5] )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localedir=/usr/share/locale' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'exif libexif'
    'lcms cms'
    'xmp'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'gtk-doc'
)

src_prepare() {
    # Fix localedir
    edo sed -i -e 's|itlocaledir = .*|itlocaledir = @localedir@|' po/Makefile.in.in

    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

