# Copyright 2017-2026 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] freedesktop-desktop gtk-icon-cache meson gsettings

SUMMARY="A generic Image viewer"
DESCRIPTION="
This is Xviewer, a fast and functional image viewer.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    exif
    gtk-doc
    lcms
    xmp [[ description = [ Enable support for XMP format ] ]]

    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.50.1]
        dev-util/itstool
        gnome-desktop/yelp-tools
        sys-devel/gettext
        virtual/pkg-config
        gtk-doc? ( dev-doc/gtk-doc[>=1.32-r1] )
    build+run:
        dev-libs/glib:2[>=2.38.0]
        dev-libs/libxml2:2.0[>=2.0]
        dev-libs/libpeas:1.0[>=0.7.4]
        cinnamon-desktop/cinnamon-desktop[>=3.2.0]
        cinnamon-desktop/xapp:1[>=2.5.0]
        gnome-desktop/gobject-introspection:1[>=0.9.3]
        gnome-desktop/librsvg:2[>=2.36.2][gobject-introspection]
        x11-libs/gdk-pixbuf:2.0[>=2.19.1][gobject-introspection]
        x11-libs/gtk+:3[>=3.10.0][gobject-introspection]
        x11-libs/libX11
        exif? ( media-libs/libexif[>=0.6.14] )
        lcms? ( media-libs/lcms2 )
        xmp? ( media-libs/exempi:2.0[>=1.99.5] )
        providers:ijg-jpeg? ( media-libs/jpeg:=[>=8] )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
    recommendation:
        gnome-desktop/yelp [[ description = [ Help browser ] ]]
"

MESON_SRC_CONFIGURE_PARAMS=(
    '-Djpeg=enabled'
    '-Drsvg=enabled'
)
MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'exif'
    'lcms'
    'xmp exempi'
)
MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'gtk-doc docs'
)

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

