# Copyright 2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='khvzak' ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A set of tools to manage bluetooth devices for Linux"
DESCRIPTION="
This was a GSoC'10 project to implement a new command line tools for bluez (bluetooth stack for linux).
The project is implemented in C and uses the D-Bus interface of bluez.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.36.0]
        sys-apps/dbus
    run:
        net-wireless/bluez[obex]

"

