# Copyright 2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require github [ user='linuxmint' ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="Menus for Cinnamon Panel"

LICENCES="LGPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection"

DEPENDENCIES="
    build:
        gnome-desktop/gnome-common[>=2.3.0]
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.29.15]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' )

src_prepare() {
    edo gnome-doc-common
    autotools_src_prepare
}

