# Copyright 2015-2018 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require github [ user='linuxmint' ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Menus for Cinnamon Panel"

LICENCES="LGPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection"

DEPENDENCIES="
    build:
        sys-devel/autoconf-archive
        virtual/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.29.15]
        gnome-desktop/gobject-introspection:1[>=0.9.5] [[ note = [ Hard dep for introspection.m4, needed by autotools ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' )

src_prepare() {
    edo mkdir m4
    autotools_src_prepare
}

