# Copyright 2015-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] python [ blacklist=3 multibuild=false ]
require gsettings gtk-icon-cache

SUMMARY="Bluetooth configuration tool for Cinnamon desktop"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    run:
        dev-python/dbus-python[python_abis:*(-)?]
        dev-python/setproctitle[python_abis:*(-)?]
        gnome-desktop/gnome-bluetooth:1[>=3.14.0][gobject-introspection]
        net-wireless/bluez[deprecated][obex] [[ note = [ Needs hcitool ] ]]
        net-wireless/bluez-tools
        sys-apps/util-linux [[ note = [ For rfkill ] ]]
        x11-apps/xdg-user-dirs
        x11-libs/gtk+:3[gobject-introspection]
        x11-libs/libnotify[gobject-introspection]
        x11-misc/wmctrl
"

src_prepare() {
    cd ${WORK}/usr/lib/${PN}
    edo sed -i -e "s|#!/usr/bin/python2|#!/usr/$(exhost --target)/bin/env python2|" ${PN}-obex-agent.py
}

src_install() {
    emagicdocs

    insinto /usr
    doins -r usr/share

    edo cd "${WORK}"/usr/bin
    into /usr/$(exhost --target)
    dobin "${PN}" "${PN}"-tray

    INSOPTIONS='-m 755'
    edo cd "${WORK}"/usr/lib/"${PN}"
    insinto /usr/$(exhost --target)/lib/"${PN}"
    doins -r *

    insinto /etc/xdg/autostart
    hereins blueberry-obex-agent.desktop << EOF
[Desktop Entry]
Name=Bluetooth OBEX Agent
Comment=Allows to receive files via Bluetooth
Keywords=files;bluetooth;obex;receive;
Icon=blueberry
Exec=/usr/$(exhost --target)/lib/blueberry/blueberry-obex-agent.py
Terminal=false
Type=Application
Categories=GTK;GNOME;Settings;X-GNOME-NetworkSettings;
StartupNotify=false
NoDisplay=true
NotShowIn=GNOME;KDE;Unity;
EOF

    hereins blueberry-tray.desktop << EOF
[Desktop Entry]
Name=blueberry
Comment=Blueberry tray icon
Exec=/usr/$(exhost --target)/bin/blueberry-tray
AutostartCondition=GSettings org.blueberry tray-enabled
X-GNOME-Autostart-Delay=5
Terminal=false
Type=Application
Categories=GTK;GNOME;Settings;X-GNOME-NetworkSettings;
StartupNotify=false
NoDisplay=true
NotShowIn=GNOME;KDE;Unity;
EOF

}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

