# Copyright 2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] python [ blacklist=3 multibuild=false ]
require gsettings gtk-icon-cache

SUMMARY="Bluetooth configuration tool for Cinnamon desktop"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        gnome-desktop/gnome-bluetooth:1[>=3.14.0][gobject-introspection]
    run:
        net-wireless/rfkill
        x11-misc/wmctrl
"

src_install() {
    emagicdocs

    insinto /usr
    doins -r usr/share

    edo cd "${WORK}"/usr/bin
    into /usr/$(exhost --target)
    dobin "${PN}" "${PN}"-tray

    INSOPTIONS='-m 755'
    edo cd "${WORK}"/usr/lib/"${PN}"
    insinto /usr/$(exhost --target)/lib/"${PN}"
    doins -r *
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

