homepage = https://gitlab.exherbo.org/exherbo-unofficial/cinnamon-unofficial.git
summary = Unofficial exhereses for Cinnamon desktop environment
owner = Pierre Lejeune <superheron@gmail.com>
status = third-party
