cinnamon-desktop/blueberry[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 22 Oct 2015 ]
    token = scm
    description = [ Mask scm version ]
]]

net-wireless/bluez-tools[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com ]
    date = [ 25 Nov 2017 ]
    token = scm
    description = [ Mask scm version ]
]]
