net-wireless/bluez-tools[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 25 Nov 2017 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    cinnamon-desktop/mint-cursor-themes[~scm]
    cinnamon-desktop/mint-themes[~scm]
    cinnamon-desktop/mint-x-icons[~scm]
    cinnamon-desktop/mint-y-icons[~scm]
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 23 Feb 2025 ]
    *token = scm
    *description = [ Mask scm version of Mint artwork packages ]
]]

cinnamon-desktop/cinnamon-themes [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 24 Feb 2025 ]
    token = pending-removal
    description = [ Deprecated upstream, replaced by mint-themes ]
]]

(
    media-video/xplayer
    media-video/xplayer-plparser
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 19 Jun 2025 ]
    *token = pending-removal
    *description = [ Dead upstream, use celluloid or mpv instead ]
]]

dev-python/pam [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 27 Jul 2025 ]
    token = pending-removal
    description = [ Seems dead upstream, use python-pam instead ]
]]

cinnamon-desktop/blueberry [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 30 Aug 2025 ]
    token = pending-removal
    description = [ No release for 3 years, use blueman instead ]
]]

