net-wireless/bluez-tools[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com ]
    date = [ 25 Nov 2017 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    cinnamon-desktop/mint-themes[~scm]
    cinnamon-desktop/mint-x-icons[~scm]
    cinnamon-desktop/mint-y-icons[~scm]
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 23 Feb 2025 ]
    *token = scm
    *description = [ Mask scm version of Mint artwork packages ]
]]
