# Copyright 2015-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linuxmint ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="JavaScript bindings for Cinnamon"

LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.42.0]
        dev-libs/libffi
        dev-libs/spidermonkey:38
        gnome-desktop/gobject-introspection:1[>=1.41.4]
        sys-apps/dbus
        sys-libs/readline
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.14.0][gobject-introspection]
"

src_prepare() {
    edo mkdir m4
    autotools_src_prepare
}

src_test() {
    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS

    esandbox allow_net 'unix-abstract:/tmp/dbus-root-*'
    default
    esandbox disallow_net 'unix-abstract:/tmp/dbus-root-*'
}

