# Copyright 2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linuxmint ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="JavaScript bindings for Cinnamon"

LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        gnome-desktop/gnome-common
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.36.0]
        dev-libs/libffi
        dev-libs/spidermonkey:24.0
        gnome-desktop/gobject-introspection:1[>=1.38.0]
        sys-apps/dbus
        sys-libs/readline
        x11-libs/cairo
        x11-libs/gtk+:3[gobject-introspection]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fix-tests-dbus-launch.patch" )

src_test() {
    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS

    esandbox allow_net 'unix-abstract:/tmp/dbus-root-*'
    default
    esandbox disallow_net 'unix-abstract:/tmp/dbus-root-*'
}

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/libexec/{${PN}/{installed-tests/{js,},},}
}

