# Copyright 2015-2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Configuration Applications for the Cinnamon Desktop"
DESCRIPTION="
Configuration Applications for the Cinnamon Desktop
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    cups
    doc
    ( linguas: am ar as ast bg bn bn_IN bs ca cs cy da de el en_GB es et fa fi fr gl gu he hi hr hu
               id ilo is it ja ka kn ko ku lo lt lv mai mk ml mr ms nb nds nl nn or pa pl pt pt_BR
               ro ru si sk sl sq sr sr@latin sv ta te tr uk ur vi zh_CN zh_TW )
    online-accounts
    wacom
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.1]
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config
        doc? ( dev-libs/libxslt [[ description = [ For xsltproc ] ]] )
    build+run:
        app-text/iso-codes
        cinnamon-desktop/cinnamon-desktop[>=1.0.0]
        cinnamon-desktop/cinnamon-menus:3.0
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.31.0]
        dev-libs/libxml2:2.0
        gnome-desktop/libgnomekbd[>=2.91.91]
        gnome-desktop/network-manager-applet[>=0.9.8]
        media-libs/fontconfig
        net-apps/NetworkManager[>=0.9.8][modem-manager]
        net-wireless/ModemManager[>=0.7]
        sys-apps/colord[>=0.1.14]
        sys-apps/systemd [[ note = [ Support for logind ] ]]
        sys-auth/polkit:1[>=0.103]
        x11-libs/gdk-pixbuf:2.0[>=2.23.0]
        x11-libs/gtk+:3[>=3.8.0][colord]
        x11-libs/libX11
        x11-libs/libXxf86misc
        x11-libs/libnotify[>=0.7.3]
        x11-libs/libxklavier[>=5.1]
        x11-proto/kbproto
        cups? ( net-print/cups[>=1.4] )
        online-accounts? ( gnome-desktop/gnome-online-accounts[>=3.18.0] )
        wacom? (
            cinnamon-desktop/cinnamon-settings-daemon[>=1.0.0]
            x11-libs/libwacom[>=0.7]
            x11-libs/libXi[>=1.2]
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-systemd' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cups'
    'doc documentation'
    'online-accounts onlineaccounts'
    'wacom'
)

src_prepare() {
    edo mkdir m4
    autotools_src_prepare
}

