# Copyright 2015 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Configuration Applications for the Cinnamon Desktop"
DESCRIPTION="
Configuration Applications for the Cinnamon Desktop
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    cups
    doc
    ( linguas: am ar as ast bg bn bn_IN bs ca cs cy da de el en_GB es et fa fi fr gl gu he hi hr hu
               id ilo is it ja ka kn ko ku lo lt lv mai mk ml mr ms nb nds nl nn or pa pl pt pt_BR
               ro ru si sk sl sq sr sr@latin sv ta te tr uk ur vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.1]
        sys-devel/gettext
        virtual/pkg-config
        doc? ( dev-libs/libxslt [[ description = [ For xsltproc ] ]] )
    build+run:
        app-text/iso-codes
        cinnamon-desktop/cinnamon-desktop[>=1.0.0]
        cinnamon-desktop/cinnamon-menus:3.0
        cinnamon-desktop/cinnamon-settings-daemon[>=1.0.0]
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.31.0]
        dev-libs/libxml2:2.0
        gnome-desktop/libgnomekbd[>=2.91.91]
        gnome-desktop/network-manager-applet[>=0.9.8]
        media-libs/fontconfig
        media-libs/libcanberra[>=0.13][gtk3]
        media-sound/pulseaudio[>=1.1]
        net-apps/NetworkManager[>=0.9.8][modem-manager][systemd?]
        net-wireless/ModemManager[>=0.7]
        sys-apps/colord[>=0.1.14]
        sys-auth/polkit:1[>=0.103]
        x11-libs/gdk-pixbuf:2.0[>=2.23.0]
        x11-libs/gtk+:3[>=3.8.0]
        x11-libs/libX11
        x11-libs/libXxf86misc
        x11-libs/libXi[>=1.2]
        x11-libs/libnotify[>=0.7.3]
        x11-libs/libxklavier[>=5.1]
        x11-libs/libwacom[>=0.7]
        x11-proto/kbproto
        cups? ( net-print/cups[>=1.4] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cups'
    'doc documentation'
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

