# Copyright 2015-2024 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gtk-icon-cache meson

SUMMARY="Configuration Applications for the Cinnamon Desktop"
DESCRIPTION="
Configuration Applications for the Cinnamon Desktop
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    ( linguas: am ar as ast bg bn bn_IN bs ca cs cy da de el en_GB es et fa fi fr gl gu he hi hr hu
               id ilo is it ja ka kn ko ku lo lt lv mai mk ml mr ms nb nds nl nn or pa pl pt pt_BR
               ro ru si sk sl sq sr sr@latin sv ta te tr uk ur vi zh_CN zh_TW )
    wacom
    wayland
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.1]
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=4.6.0]
        cinnamon-desktop/cinnamon-menus:3.0
        dev-libs/glib:2[>=2.44.0]
        gnome-desktop/libgudev[>=232]
        net-apps/NetworkManager[>=1.2.0][modem-manager]
        net-libs/libnma[>=1.8.0]
        net-wireless/ModemManager[>=0.7]
        sys-apps/colord[>=0.1.14]
        sys-auth/polkit:1[>=0.103]
        x11-libs/gtk+:3[>=3.16.0][colord][wayland?]
        x11-libs/libX11
        x11-libs/libnotify[>=0.7.3]
        x11-proto/xorgproto
        wacom? (
            x11-libs/libwacom[>=0.27]
            x11-libs/libXi[>=1.2]
        )
    run:
        cinnamon-desktop/xapp-symbolic-icons
"

MESON_SRC_CONFIGURE_OPTION_SWITCHES=( 'wacom' )

