# Copyright 2015-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist=2 multibuild=false ] github [ user='linuxmint' ]
require gsettings gtk-icon-cache meson

SUMMARY="A Linux Desktop featuring a traditional layout, built from modern technology and introducing brand new innovative features."
DESCRIPTION="
Cinnamon is a Linux desktop which provides advanced innovative features and a traditional user
experience.

The desktop layout is similar to Gnome 2.
The underlying technology is forked from Gnome Shell.
The emphasis is put on making users feel at home and providing them with an easy to use and
comfortable desktop experience.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    gtk-doc
    internal-nm-agent
    wayland
"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40]
        gnome-desktop/gobject-introspection:1[>=1.29.15]
        sys-devel/gettext[>=0.17]
        virtual/pkg-config[>=0.22]
        gtk-doc? ( dev-doc/gtk-doc[>=1.32-r1] )
    build+run:
        cinnamon-bindings/cjs:1[>=4.8.0]
        cinnamon-desktop/cinnamon-desktop[>=5.3.0]
        cinnamon-desktop/cinnamon-menus:3.0[>=4.8.0]
        cinnamon-desktop/muffin[>=5.3.0][gobject-introspection][wayland?]
        cinnamon-desktop/xapp:1[>=2.6.0][gobject-introspection]
        cli/inxi
        core/json-glib[gobject-introspection]
        dev-libs/at-spi2-core[>=2.52.0]
        dev-libs/glib:2[>=2.79.2]
        dev-libs/libxml2:2.0
        dev-python/dbus-python[python_abis:*(-)?]
        dev-python/distro[python_abis:*(-)?]
        dev-python/libsass[python_abis:*(-)?]
        dev-python/pexpect[python_abis:*(-)?]
        dev-python/Pillow[python_abis:*(-)?]
        dev-python/pycairo[python_abis:*(-)?]
        dev-python/pyinotify[python_abis:*(-)?]
        dev-python/python-pam[python_abis:*(-)?]
        dev-python/python-xapp[>=1.9.0][python_abis:*(-)?]
        dev-python/pytz[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/setproctitle[python_abis:*(-)?]
        dev-python/tinycss2[python_abis:*(-)?]
        gnome-desktop/adwaita-icon-theme
        gnome-desktop/evolution-data-server:1.2[gobject-introspection]
        gnome-desktop/gcr:0[>=3.7.5][gobject-introspection]
        gnome-desktop/gnome-online-accounts[gobject-introspection]
        gnome-desktop/gnome-themes-extra
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7]
        gnome-desktop/gsound[gobject-introspection]
        gnome-desktop/libgnomekbd[gobject-introspection]
        gnome-desktop/libgudev[gobject-introspection]
        gnome-desktop/librsvg:2[gobject-introspection]
        gnome-desktop/timezonemap[gobject-introspection]
        inputmethods/ibus[X][gobject-introspection][gtk][wayland?][providers:gtk3][python_abis:*(-)?]
        media-libs/gstreamer:1.0[>=0.11.92][gobject-introspection]
        media-libs/libcanberra[gstreamer][providers:gtk3][pulseaudio]
        media-sound/pulseaudio
        net-libs/libnma[gobject-introspection]
        office-libs/libical:3[gobject-introspection]
        sys-apps/accountsservice[>=0.6.14][gobject-introspection]
        sys-apps/dbus
        sys-apps/upower[gobject-introspection]
        sys-auth/polkit:1[gobject-introspection]
        x11-dri/mesa
        x11-libs/gdk-pixbuf[X][gobject-introspection]
        x11-libs/gtk+:3[>=3.12.0][gobject-introspection][wayland?]
        x11-libs/libX11
        x11-libs/libnotify[>=0.7][gobject-introspection]
        x11-libs/startup-notification[>=0.11]
        internal-nm-agent? (
            dev-libs/libsecret:1[>=0.18]
            net-apps/NetworkManager[>=1.10.4][gobject-introspection][polkit]
        )
        !internal-nm-agent? ( gnome-desktop/network-manager-applet )
    run:
        cinnamon-desktop/cinnamon-control-center
        cinnamon-desktop/flags
        cinnamon-desktop/cinnamon-screensaver
        cinnamon-desktop/cinnamon-session
        cinnamon-desktop/cinnamon-settings-daemon[>=5.3.0]
        cinnamon-desktop/xapp-symbolic-icons
        gnome-desktop/caribou:1.0
        gnome-desktop/polkit-gnome:1
        x11-apps/xdg-user-dirs
    recommendation:
        cinnamon-desktop/cinnamon-translations [[ description = [ Install translations files ] ]]
        gnome-desktop/gnome-backgrounds:*
        net-wireless/blueman [[ description = [ Bluetooth support ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/${PN}-$(ever range 1-2)-set-default-theme.patch"
    "${FILES}/${PN}-$(ever range 1-2)-set-wheel.patch"
    "${FILES}/${PN}-$(ever range 1-2)-settings-libdir.patch"
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'gtk-doc docs'
    'internal-nm-agent nm_agent internal external'
    'wayland'
)

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
    for bin in $(ls ${IMAGE}/usr/bin/); do
        newbin ${IMAGE}/usr/bin/${bin} ${bin}
    done
    edo rm -fr ${IMAGE}/usr/bin
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}
