# Copyright 2016-2020 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MESON_SOURCE="${WORKBASE}/xapp-${PV}"

require github [ user='linuxmint' ] gsettings meson
require python [ blacklist='2' multibuild=false ]

SUMMARY="Cross-desktop libraries and common resources"
DESCRIPTION="
This project gathers the components which are common to multiple desktop environments and required
to implement cross-DE solutions.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.6]
        gnome-desktop/gobject-introspection:1[>=0.10.2]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.37.3]
        dev-libs/libdbusmenu:0.4[gobject-introspection?]
        gnome-bindings/pygobject:3[>=2.90][python_abis:*(-)?]
        gnome-desktop/libgnomekbd
        sys-apps/dbus
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0[>=2.22.0]
        x11-libs/gtk+:3[>=3.3.16][gobject-introspection?]
        x11-libs/libX11
        x11-libs/libxkbfile
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
"

MESON_SRC_CONFIGURE_OPTION_SWITCHES=( 'gtk-doc docs' )

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

