# Copyright 2017 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linuxmint ] python [ blacklist='2' multibuild=false ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
require freedesktop-desktop gsettings

SUMMARY="X-Apps [Text] Editor (Cross-DE, backward-compatible, GTK3, traditional UI)"
DESCRIPTION="
xed is a small and lightweight text editor.

xed supports most standard editing features, plus several not found in your
average text editor (plugins being the most notable of these).
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc spell"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.0]
        dev-util/intltool[>=0.50.1]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.40.0]
        dev-libs/libpeas:1.0[>=1.12.0]
        dev-libs/libxml2:2.0[>=2.5.0]
        gnome-desktop/gtksourceview:3.0[>=3.18.0][gobject-introspection?]
        x11-libs/gtk+:3[>=3.18.0][gobject-introspection?]
        x11-libs/libX11
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.3] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.0] )
        spell? (
            app-spell/enchant:0[>=1.2.0]
            app-text/iso-codes[>=0.35]
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    'gtk-doc'
    'spell'
)

src_prepare() {
    # Disable old gnome-common macro
    edo sed -i -e 's/GNOME_COMPILE_WARNINGS/dnl &/' configure.ac

    edo mkdir m4
    edo glib-gettextize --copy --force
    edo gtkdocize --copy
    edo intltoolize --copy --force --automake
    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

