# Core Cinnamon packages
* cinnamon-bindings/cjs
* cinnamon-desktop/cinnamon
* cinnamon-desktop/cinnamon-control-center
* cinnamon-desktop/cinnamon-desktop
* cinnamon-desktop/cinnamon-menus
* cinnamon-desktop/cinnamon-screensaver
* cinnamon-desktop/cinnamon-session
* cinnamon-desktop/cinnamon-settings-daemon
* cinnamon-desktop/cinnamon-translations
* cinnamon-desktop/flags
* cinnamon-desktop/muffin
* cinnamon-desktop/nemo
* cinnamon-desktop/xapp
* net-wireless/blueman

# Themes provided by Cinnamon and Linux-Mint
? cinnamon-desktop/cinnamon-themes
? cinnamon-desktop/mint-themes

# X-Apps
? app-editors/xed
? app-text/xreader
? media-gfx/pix
? media-gfx/xviewer
