# Copyright 2015-2020 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gsettings github [ user=linuxmint ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="The Cinnamon window manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gobject-introspection
    gtk-doc
    sound [[ description = [ Enable the use of libcanberra for event sounds ] ]]
    xinerama
    ( linguas: am ar as ast az be be@latin bg bn bn_IN br bs ca ca@valencia cs cy da de dz el en_CA
               en_GB eo es et eu fa fi fr ga gl gu ha he hi hr hu hy id ig is it ja ka kn ko ku la
               lt lv mai mg mk ml mn mr ms nb nds ne nl nn oc or pa pl pt pt_BR ro ru rw si sk sl sq
               sr sr@latin sv ta te th tk tr ug uk vi wa xh yo zh_CN zh_HK zh_TW )
"

DEPENDENCIES="
    build:
        dev-doc/gtk-doc[>=1.32-r1]
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gnome-doc-utils[>=0.8.0]
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=2.4.0]
        core/json-glib
        dev-libs/glib:2[>=2.50.3]
        gnome-desktop/gobject-introspection:1[>=0.9.2] [[ note = [ Hard dep for introspection.m4, needed by autotools ] ]]
        gnome-desktop/gsettings-desktop-schemas[>=3.3.0][gobject-introspection?]
        gnome-desktop/zenity
        x11-dri/mesa
        x11-libs/cairo[>=1.10.0]
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.9.12][gobject-introspection?]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXcomposite[>=0.3]
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi[>=1.6.0]
        x11-libs/libXrandr
        x11-libs/libXrender
        x11-libs/libXres
        x11-libs/libxcb
        x11-libs/libxkbcommon[>=0.4.3][X]
        x11-libs/libxkbfile
        x11-libs/pango[>=1.14.0]
        x11-libs/startup-notification[>=0.7]
        sound? ( media-libs/libcanberra[>=0.26][providers:gtk3] )
        xinerama? ( x11-libs/libXinerama )
    recommendation:
        gnome-desktop/gnome-themes-extra [[
            description = [ Provides default GNOME 3 theme (Adwaita) ]
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-$(ever range 1-2)-fix-warnings.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-debug'
    '--disable-schemas-compile'
    '--disable-scrollkeeper'
    '--disable-static'
    '--disable-wayland-egl-platform'
    '--disable-wayland-egl-server'
    '--enable-shape'
    '--enable-sm'
    '--enable-startup-notification'
    '--enable-xsync'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' 'xinerama' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'sound libcanberra' )

src_prepare() {
    edo mkdir m4
    edo glib-gettextize --copy --force
    edo gtkdocize --copy
    edo gnome-doc-prepare --copy --force --automake
    edo intltoolize --copy --force --automake
    autotools_src_prepare
}

