# Copyright 2015-2024 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gsettings github [ user=linuxmint ] meson

SUMMARY="The Cinnamon window manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gobject-introspection
    remote-desktop
    wacom
    wayland
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
    ( providers: elogind systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=5.3.0]
        core/json-glib[>=0.12]
        dev-libs/at-spi2-core[>=2.52.0]
        dev-libs/fribidi[>=1.0.0]
        dev-libs/glib:2[>=2.67.3]
        dev-libs/libglvnd[X]
        gnome-desktop/libgudev[>=232][gobject-introspection?][providers:eudev?][providers:systemd?]
        media-libs/libcanberra[>=0.26][providers:gtk3]
        sys-apps/dbus
        sys-apps/upower[>=0.99.0][gobject-introspection?]
        sys-libs/libinput[>=1.19.0][wacom?][providers:eudev?][providers:systemd?]
        x11-apps/xkeyboard-config
        x11-dri/mesa[>=10.3]
        x11-libs/cairo[>=1.10.0]
        x11-libs/gdk-pixbuf:2.0[>=2.0]
        x11-libs/graphene[gobject-introspection?]
        x11-libs/gtk+:3[>=3.9.18][gobject-introspection?][wayland?]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcomposite[>=0.4]
        x11-libs/libXcursor
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXfixes[>=3]
        x11-libs/libXi[>=1.7.4]
        x11-libs/libXinerama
        x11-libs/libXrandr[>=1.5.0]
        x11-libs/libXrender
        x11-libs/libXres
        x11-libs/libXtst
        x11-libs/libxcb
        x11-libs/libxkbcommon[>=0.4.3][X]
        x11-libs/libxkbfile
        x11-libs/pango[X][>=1.20.0]
        x11-libs/startup-notification[>=0.7]
        remote-desktop? ( media/pipewire[>=0.3.0][X][providers:eudev?][providers:systemd?] )
        wacom? ( x11-libs/libwacom[>=0.13] )
        wayland? (
            sys-libs/wayland[>=1.20]
            sys-libs/wayland-protocols[>=1.36]
            x11-server/xwayland
        )
        providers:elogind? ( sys-auth/elogind )
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd[>=228] )
    run:
        cinnamon-desktop/xapp-symbolic-icons
    recommendation:
        gnome-desktop/gnome-themes-extra [[
            description = [ Provides default GNOME 3 theme (Adwaita) ]
        ]]
"

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'gobject-introspection introspection'
    'remote-desktop remote_desktop'
    'wacom libwacom'
    'wayland'
)

MESON_SRC_CONFIGURE_TESTS=(
    '-Dtests=true -Dtests=false'
)
