# Copyright 2024-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

GITHUB_REVISION="2d317c509736d67c310e2d6234f89cbcfdd9e804"
require github [ user=linuxmint ] gtk-icon-cache

SUMMARY="Mintlocale applet"
DESCRIPTION="
Language selection applet for Cinnamon
"

LICENCES="GPL-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        cinnamon-desktop/flags
        cinnamon-desktop/xapp:1[gobject-introspection]
        dev-lang/python:*[>=3]
        sys-apps/accountsservice[gobject-introspection]
        x11-libs/gtk+:3[gobject-introspection]
"

src_install() {
    insinto /usr/${CHOST}
    insopts -m755
    doins -r "${WORK}"/usr/bin
    doins -r "${WORK}"/usr/lib

    insinto /usr
    doins -r "${WORK}"/usr/share
}
