# Copyright 2015-2019 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gsettings
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]
require python [ blacklist='2 3.2 3.3' multibuild=false ]

SUMMARY="Screensaver Application for Cinnamon"
DESCRIPTION="
cinnamon-screensaver is a screen saver and locker that aims to have
simple, sane, secure defaults and be well integrated with the desktop.
It is designed to support:

    * the ability to lock down configuration settings
    * translation into many languages
    * user switching
"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config[>=0.26]
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=3.0.0]
        cinnamon-desktop/xapps[gobject-introspection]
        dev-libs/glib:2[>=2.37.3]
        dev-python/python-xapp[>=1.0.1][python_abis:*(-)?]
        gnome-desktop/gobject-introspection:1[>=0.9.7][python_abis:*(-)?]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7]
        gnome-desktop/libgnomekbd[>=3.6.0][gobject-introspection]
        gnome-desktop/librsvg:2[gobject-introspection]
        sys-apps/accountsservice[gobject-introspection]
        sys-apps/dbus[>=0.78]
        sys-libs/pam
        x11-libs/gtk+:3[>=3.1.4][gobject-introspection]
        x11-libs/libXext
    run:
        cinnamon-desktop/flags
    recommendation:
        dev-python/python-xlib[python_abis:*(-)?]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-schemas-compile' )

src_prepare() {
    edo mkdir m4
    edo intltoolize --copy --force --automake
    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

