# Copyright 2015-2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gsettings
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Screensaver Application for Cinnamon"
DESCRIPTION="
cinnamon-screensaver is a screen saver and locker that aims to have
simple, sane, secure defaults and be well integrated with the desktop.
It is designed to support:

    * the ability to lock down configuration settings
    * translation into many languages
    * user switching
"

LICENCES="GPL-2 LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
        virtual/pkg-config
        doc? ( app-text/xmlto )
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=2.6.3]
        dev-libs/dbus-glib:1[>=0.30]
        dev-libs/glib:2[>=2.37.3]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7]
        gnome-desktop/libgnomekbd[>=3.6.0]
        net-libs/webkit:4.0
        sys-apps/dbus[>=0.78]
        sys-apps/systemd[>=183] [[ note = [ Support for logind ] ]]
        sys-libs/pam
        x11-libs/gtk+:3[>=3.1.4]
        x11-libs/libX11[>=1.0]
        x11-libs/libXScrnSaver
        x11-libs/libXext
        x11-libs/libXxf86misc
        x11-libs/libXxf86vm
        x11-libs/libxklavier
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-schemas-compile' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docbook-docs' )

src_prepare() {
    edo glib-gettextize --copy --force
    edo intltoolize --copy --force --automake
    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
}

