# Copyright 2015-2023 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ] gsettings gtk-icon-cache meson

SUMMARY="Cinnamon Settings Daemon"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cups
    smartcard [[ description = [ Add support for smart cards via NSS ] ]]
    ( linguas: af am ar as ast az be be@latin bg bn bn_IN br bs ca ca@valencia crh cs cy da de dz
               el en_CA en_GB en@shaw eo es et eu fa fi fr ga gl gu he hi hr hu id is it ja ka km
               kn ko ku lt lv mai mg mk ml mn mr ms nb nds ne nl nn nso oc or pa pl pt pt_BR ro ru
               rw si sk sl sq sr sr@latin sv ta te th tr ug uk vi wa xh zh_CN zh_HK zh_TW zu )
    wacom
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37.1]
        sys-devel/autoconf-archive
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
    build+run:
        cinnamon-desktop/cinnamon-desktop[>=4.8.0]
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.40.0]
        gnome-desktop/gsettings-desktop-schemas[>=3.4.1]
        gnome-desktop/libgnomekbd[>=3.6.0]
        gnome-desktop/libgudev
        media-libs/fontconfig
        media-libs/lcms2[>=2.2]
        media-libs/libcanberra[providers:gtk3]
        media-sound/pulseaudio[>=0.9.16]
        sys-apps/colord[>=0.1.27]
        sys-apps/dbus[>=1.1.2]
        sys-apps/systemd [[ note = [ Support for logind ] ]]
        sys-apps/upower[>=0.9.11]
        sys-auth/polkit:1[>=0.97]
        x11-libs/gtk+:3[>=3.14.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXfixes
        x11-libs/libXi
        x11-libs/libxklavier[>=5.0]
        x11-libs/libnotify[>=0.7.3]
        x11-libs/pango[>=1.20.0]
        x11-proto/xorgproto
        cups? ( net-print/cups[>=1.4] )
        smartcard? ( dev-libs/nss[>=3.11.2] )
        wacom? (
            gnome-desktop/librsvg:2[>=2.36.2]
            x11-libs/libwacom[>=0.7]
        )
"

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    'cups use_cups'
    'smartcard use_smartcard'
    'wacom use_wacom'
)

RESTRICT="test" # requires X

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
    keepdir "/etc/cinnamon-settings-daemon/xrandr"
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

