# Copyright 2015-2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

require github [ user='linuxmint' ] gsettings gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

SUMMARY="Session Manager for the Cinnamon Desktop"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc
    gconf [[ description = [ Support for gconf-based autostart ] ]]
    ( linguas: af am ar as ast az be be@latin bg bn bn_IN br bs ca ca@valencia crh cs csb cy da de
               dz el en_CA en_GB en@shaw eo es et eu fa fi fr fur fy ga gl gu ha he hi hr hu hy id
               ig is it ja ka km kn ko ku lt lv mai mg mi mk ml mn mr ms nb nds ne nl nn nso oc or
               pa pl ps pt pt_BR ro ru rw si sk sl sq sr sr@latin sv ta te th tk tr ug uk uz
               uz@cyrillic vi wa xh yo zh_CN zh_HK zh_TW zu )
"

DEPENDENCIES="
    build:
        dev-libs/libxslt [[ note = [ For xsltproc ] ]]
        dev-util/intltool[>=0.40.6]
        sys-devel/gettext
        virtual/pkg-config[>=0.20]
        doc? ( app-text/xmlto )
    build+run:
        dev-libs/dbus-glib:1[>=0.88]
        dev-libs/glib:2[>=2.37.3]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7] [[ note = [ See GNOME bug #641686 ] ]]
        media-libs/libcanberra[providers:gtk3]
        sys-apps/systemd[>=183] [[ note = [ Support for logind ] ]]
        sys-apps/upower[>=0.9.0]
        x11-libs/gtk+:3[>=3.0.0]
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXcomposite
        x11-libs/libXext
        x11-libs/libXrender
        x11-libs/libXtst
        x11-libs/xtrans
        x11-dri/mesa
        x11-libs/pango[X]
        gconf? ( gnome-platform/GConf:2 )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-fix_g_free_on_uninitialized_pointers.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ipv6' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docbook-docs' 'gconf' )

src_prepare() {
    edo mkdir m4
    edo glib-gettextize --copy --force
    edo intltoolize --copy --force --automake
    autotools_src_prepare
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

