# Copyright 2016 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ]

SUMMARY="A collection of flags for the Cinnamon Desktop Environment"
DESCRIPTION="
These flags originate from https://github.com/linuxmint/iso-country-flags-svg-collection.

They correspond to the fancy 4x3 set in 320x200 resolution.
"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"

src_install() {
    insinto /
    doins -r "${WORK}"/usr
}

