# Copyright 2016-2018 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' rev='a9b10937eac1de26c4d7b3c8101198e5e3e7f222' ] # No tag created

SUMMARY="A collection of flags for the Cinnamon Desktop Environment"
DESCRIPTION="
These flags originate from https://github.com/joielechong/iso-country-flags-svg-collection.

They correspond to the fancy set in 320x240 resolution.
"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"

src_install() {
    insinto /
    doins -r "${WORK}"/usr
}

