# Copyright 2024-2026 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linuxmint ] meson vala gsettings

SUMMARY="A slick-looking LightDM greeter"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[gobject-introspection]
        media-libs/libcanberra[providers:gtk3]
        x11-apps/lightdm[>=1.12.0][gobject-introspection]
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.20.0][X][gobject-introspection]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/pixman:1
"

src_install() {
    meson_src_install
}

