# Copyright 2024-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=linuxmint ] meson

SUMMARY="A slick-looking LightDM greeter"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        cinnamon-desktop/xapp:1
        media-libs/libcanberra
        x11-apps/lightdm[>=1.12.0]
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.20.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/pixman:1
"

