# Copyright 2017-2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='linuxmint' ]
require freedesktop-desktop gsettings gtk-icon-cache meson

SUMMARY="Image management application"
DESCRIPTION="
This is Pix, an image viewer and browser utility.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    brasero
    clutter
    exif
    gstreamer
    heif
    jxl
    libraw
    tiff
    webp

    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( linguas: am ar az bg bn ca ca@valcencia cs cy da de dz el en_CA en_GB eo es et eu fa fi fr ga
               gl gu he hi hr hu ia id ie is it ja kab kk kn ko ku la lt lv mk ml mr ms nb nds ne
               nl nn oc pa pl ps pt pt_BR ro ru rw sk sl sq sr sr@latin ar@Latn sv ta tg th tr uk
               ur vi xh zh_CN zh_HK zh_TW )
"

DEPENDENCIES="
    build:
        dev-util/intltool
        gnome-desktop/yelp-tools
        sys-devel/bison
        sys-devel/flex
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        cinnamon-desktop/xapp:1[>=2.5.0]
        core/json-glib[>=0.15.0]
        dev-libs/glib:2[>=2.54.0]
        dev-libs/libsecret:1[>=0.11]
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/librsvg:2[>=2.34.0]
        gnome-desktop/libsoup:2.4[>2.42.0]
        media-libs/lcms2[>=2.6]
        media-libs/libpng:1.6
        net-libs/webkit:4.1[>=1.10.0]
        sys-apps/colord[>=1.3]
        x11-libs/gtk+:3[>=3.20.0]
        x11-libs/libchamplain:0.12[>=0.12.0]
        x11-libs/libX11
        brasero? ( gnome-desktop/brasero:3[>=3.2.0] )
        clutter? (
            x11-libs/clutter:1[>=1.12.0]
            x11-libs/clutter-gtk:1.0[>=1.0.0]
        )
        exif? ( graphics/exiv2:=[>=0.21] )
        gstreamer? (
            media-libs/gstreamer:1.0[>=1.0.0]
            media-plugins/gst-plugins-base:1.0[>=1.0.0]
        )
        heif? ( media-libs/libheif[>=1.11] )
        jxl? ( media-libs/libjxl:=[>=0.3.0] )
        libraw? ( media-libs/libraw[>=0.14] )
        tiff? ( media-libs/tiff )
        webp? ( media-libs/libwebp:0.6[>=0.2.0][tiff?] )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
    recommendation:
        gnome-desktop/yelp [[ description = [ Help browser ] ]]
"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dcolord=true
    -Dlcms2=true
    -Dlibchamplain=true
    -Dlibrsvg=true
    -Dlibsecret=true
)
MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    'brasero libbrasero'
    'clutter'
    'exif exiv2'
    'gstreamer'
    'heif libheif'
    'jxl libjxl'
    'libraw'
    'tiff libtiff'
    'webp libwebp'
)

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

pkg_postinst() {
    gsettings_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

