# Copyright 2025 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=JoseExposito ] cmake

SUMMARY="Linux multi-touch gesture recognizer"
DESCRIPTION="
Touchégg is an app that runs in the background and transform the gestures you make on your touchpad
or touchscreen into visible actions in your desktop.
For example, you can swipe up with 3 fingers to maximize a window or swipe left with 4 finger to
switch to the next desktop.
Many more actions and gestures are available and everything is easily configurable.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-libs/pugixml
        sys-apps/systemd
        sys-libs/libinput
        x11-libs/cairo
        x11-libs/gtk+:3
        x11-libs/libX11
        x11-libs/libXi
        x11-libs/libXrandr
        x11-libs/libXtst
"

